<!-- employees.html -->

<h2>Employees</h2>

<p>Branch: <span id="branchNumber"></span></p>

<script>
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }

  var branchNumber = getParameterByName('branch');
  document.getElementById('branchNumber').textContent = branchNumber;
</script>
