/* CSS for the modal popup */
/* Add your custom CSS styles for the showBranch.html page here */
/* Example styles: */

/* body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
} */

.main-title {
  text-align: center;
}

.section-container {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.section-container h2 {
  margin-top: 0;
}

.section-container form {
  margin-bottom: 10px;
}

.section-container form label {
  display: block;
  font-weight: bold;
}

.section-container form input[type="text"],
.section-container form input[type="number"],
.section-container form select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.section-container form input[type="submit"],
.section-container button {
  display: block;
  width: 100%;
  padding: 10px;
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.section-container form input[type="submit"]:hover,
.section-container button:hover {
  background-color: #0056b3;
}

#rentersList {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}

#expiringSoonList {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}

#earnings {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* showBranch.css */

#branchSection {
  margin-bottom: 20px;
}

#branchSection h2 {
  font-size: 24px;
  color: #500000;
  margin-bottom: 10px;
}

#branchSection form {
  margin-bottom: 20px;
}

#branchSection label {
  font-weight: bold;
  color: #500000;
}

#branchSection select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

#branchSection input[type="submit"] {
  padding: 8px 16px;
  background-color: #a50b0b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#branchSection input[type="submit"]:hover {
  background-color: #500000;
}

.strawberry-icon {
  background-image: url('strawberry-icon.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
}

.strawberry-theme {
  background-color: #f6d7d7;
  color: #500000;
}

.sidebar {
  background-color: #98FB98;
  color: #500000;
  z-index: 1;
}

.sidebar .list-group-item {
  background-color: #f6d7d7;
  color: #500000;
}

.sidebar .list-group-item:hover {
  background-color: #98FB98;
  color: #500000;
}

.btn-primary {
  background-color: #a50b0b;
  border: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #212529;
  background-color: #f8f9fa;
}

.container-fluid {
  padding: 0;
}
.btn-primary:hover,
  .btn-primary:active,
  .btn-primary:focus {
    background-color: #500000; /* Dark red color */
    border: none;
  }

   /* Add a custom font for the title */
   .h1,
   .h2,
   .h3 {
     font-family: 'Pacifico', cursive; /* Example of a more "artistic" font */
   }
   
#sidebar {
  background-color: #90ee90;
  padding: 10px;
  height: 100vh;
  width: 250px;
  margin-left: -20px;
  position: fixed;
  z-index: 2;
}

#sidebar .list-group-item-action {
  background-color: #90EE90;
}

.strawberry-icon {
  background-image: url('strawberry-icon.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
}

#content {
  margin-left: 250px; /* Adjust this value to match the width of your sidebar */
  padding: 10px;
}
