<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Welcome to StrawberryField's Rental Management</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
  <h1>Welcome to StrawberryField's Rental Management</h1>
  <p>Click the button below to go to the Branch selection page:</p>
  <a href="showBranch.html">Go to Branch Selection</a>
  <a href="showManager.html">Go to Manager Selection</a>

  <h2>Search Properties</h2>
  <form id="propertySearchForm" action="property_listing.php" method="get">
    <label for="city">City:</label>
    <select id="city" name="city"></select>
    <br>

    <label for="rooms">Number of Rooms:</label>
    <select id="rooms" name="rooms">
      <option value="">-- Select Number of Rooms --</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="3">4</option>
      <!-- Add more room options as needed -->
    </select><br>
    <label for="minRent">Minimum Rent:</label>
    <input type="number" id="minRent" name="minRent" min="0"><br>

    <label for="maxRent">Maximum Rent:</label>
    <input type="number" id="maxRent" name="maxRent" min="0"><br>

    <input type="submit" value="Search">
  </form>

  <h2>Property Listing</h2>
  <div id="propertyList"></div>

  <script>
    // Wait for the document to be ready
    $(document).ready(function() {
      // Handle form submission
      populateCityDropdown();

      $('#propertySearchForm').submit(function(e) {
        e.preventDefault();

        // Retrieve the form input values
        var city = $('#city').val();
        var rooms = $('#rooms').val();
        var minRent = $('#minRent').val();
        var maxRent = $('#maxRent').val();

        // Make an AJAX request to fetch the property listing based on the input criteria
        $.ajax({
          type: 'GET',
          url: 'property_listing.php',
          data: {
            city: city,
            rooms: rooms,
            minRent: minRent,
            maxRent: maxRent
          },
          dataType: 'html',
          success: function(response) {
            // Display the property listing in the designated div
            $('#propertyList').html(response);
          },
          error: function() {
            alert('An error occurred while fetching the property listing.');
          }
        });
      });
    });

    function populateCityDropdown() {
        $.ajax({
          type: 'GET',
          url: 'procCitySelection.php',
          dataType: 'text',
        //   data: { branch: branch },
        
          success: function(response) {
            console.log(response);
            var options = response.split('\n');
            var select = $('#city');

            // Clear existing options
            select.empty();
            // Create an array to store unique options
            var uniqueOptions = [];
            // Append new options
            $.each(options, function(index, option) {
              if (option !== '' && !uniqueOptions.includes(option)) {
                // print(text(option));
                // console.log(option);
                uniqueOptions.push(option);
                select.append($('<option>').val(option).text(option));
              }
            });
          }
        });
      }
      // Function to create lease agreement for a property
  function createLeaseAgreement(propertyId) {
    // Implement your logic to generate the lease agreement for the specified property
  // Open a new window or redirect to a separate page
    // var url = 'generate_lease.php?propertyId=' + propertyId;
    var url = 'lease_form.html?propertyId=' + propertyId;
    // Open a new window with the lease agreement generation page
    // window.open(url, '_blank');

    // Alternatively, you can redirect to the lease agreement generation page
    //  window.location.href = url;
     window.open(url, '_blank');
  }
  </script>
</body>
</html>
