<!DOCTYPE html>
<html>
<head>
  <title>Welcome to StrawberryField's Rental Management</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h2>Select Branch</h2>
  <form action="showBranch.php" method="post">
    <label for="branch">Branch:</label><br>
    
    <select id="branch" name="branch">
      <!-- Options are filled by the procBranchSelection.php scriWarning: oci_bind_by_name(): ORA-01036: illegal variable name/number in C:\Users\Administrator\Desktop\RenterManagement\RenterPropertyManagement\RenterPropertyManagement1\RenderManage\src\src\showBranch.php on line 52pt -->
    </select><br>
    <label for="ownerName">Owner Name:</label><br>
    <input type="text" id="ownerName" name="ownerName"><br>

    <label for="ownerPhone">Owner Phone:</label><br>
    <input type="text" id="ownerPhone" name="ownerPhone"><br>

    <input type="submit" value="Submit">
  </form>
  <!-- The dropdown list will be populated immediately -->
  <!-- <select id="branch" name="branch"> -->
    <form action="showManager.php" method="post">
      <label for="manager">Manager:</label><br>
      <select id="manager" name="manager">
        <!-- Options will be dynamically filled by the script -->
      </select><br>
      <input type="submit" value="Submit">
    </form>
    
    <!-- Options will be dynamically filled by the script -->
  <!-- </select> -->
  <!-- <button id="submitButton">Submit</button> -->
  <script>
    // Wait for the document to be ready
    $(document).ready(function() {
      // Function to populate the dropdown list
      function populateDropdown() {
        $.ajax({
          type: 'GET',
          url: 'procBranchSelection.php',
          dataType: 'text',
          success: function(response) {
            // console.log(response);
            // alert("Hello",response);
            // Handle the response and populate the dropdown options
            var options = response.split('\n');
            // print options;
            // After appending the options in the success callback
            console.log(options);

            var select = $('#branch');

            // Clear existing options
            select.empty();

            // Append new options
            $.each(options, function(index, option) {
              if (option !== '') {
                select.append($('<option>').val(option).text(option));
              }
            });

            // Set the selected value if available
            // var selectedValue = response.selected;
            // if (selectedValue) {
            //   select.val(selectedValue);
            // }
          }
        });
      }

      // Call the function to populate the dropdown when the page loads
      populateDropdown();
       // Function to populate the manager dropdown based on the selected branch
       function populateManagerDropdown(branch) {
        $.ajax({
          type: 'GET',
          url: 'procManagerSelection.php',
          dataType: 'text',
          data: { branch: branch },
          success: function(response) {
            var options = response.split('\n');
            var select = $('#manager');

            // Clear existing options
            select.empty();

            // Append new options
            $.each(options, function(index, option) {
              if (option !== '') {
                select.append($('<option>').val(option).text(option));
              }
            });
          }
        });
      }

      // Event listener for the branch dropdown change
      $('#branch').on('change', function() {
        var selectedBranch = $(this).val();

        // Call the function to populate the manager dropdown with the selected branch
        populateManagerDropdown(selectedBranch);
      });

      // Call the function to populate the manager dropdown when the page loads
      var selectedBranch = $('#branch').val();
      populateManagerDropdown(selectedBranch);
      // $('#submitBtn').on('click', function() {
      //    // Get the selected branch value
      //    var selectedBranch = $('#branch').val();

      //   // Get the current URL of the HTML file
      //   var currentUrl = window.location.href;

      //   // Append the selected branch as a query parameter to the current URL
      //   var redirectUrl = currentUrl + 'employee.html?branch=' + selectedBranch;

      //   // Redirect to the constructed URL
      //   window.location.href = redirectUrl;

      // });
    });
  </script>
</body>


</html>
