<!DOCTYPE html>
<html>
<head>
  <title>Welcome to StrawberryField's Rental Management</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h2>Select Branch</h2>
  <form action="showBranch.php" method="post">
    <label for="branch">Branch:</label><br>
    
    <select id="branch" name="branch">
      <!-- Options are filled by the procBranchSelection.php scriWarning: oci_bind_by_name(): ORA-01036: illegal variable name/number in C:\Users\Administrator\Desktop\RenterManagement\RenterPropertyManagement\RenterPropertyManagement1\RenderManage\src\src\showBranch.php on line 52pt -->
    </select>
    <!-- Add a hidden input field to store the branch number -->
    <input type="hidden" id="branchNumber" name="branchNumber">

    <br>
    <input type="submit" value="Submit">
    <br>
     
  </form>
  <!-- The dropdown list will be populated immediately -->
  <!-- <select id="branch" name="branch"> -->
    <h2>Select Owner</h2>
    <form action="owner_property.php" method="post">
        <label for="ownerName">Owner Name:</label><br>
        <input type="text" id="ownerName" name="ownerName"><br>

        <label for="ownerPhone">Owner Phone:</label><br>
        <input type="text" id="ownerPhone" name="ownerPhone"><br>
        <label for="branch">BranchNo:</label><br>
        <select id="branchNo" name="branch">
            <!-- Options are filled by the procBranchSelection.php scriWarning: oci_bind_by_name(): ORA-01036: illegal variable name/number in C:\Users\Administrator\Desktop\RenterManagement\RenterPropertyManagement\RenterPropertyManagement1\RenderManage\src\src\showBranch.php on line 52pt -->
          </select>
          <!-- Add a hidden input field to store the branch number -->
          <input type="hidden" id="branchNumber" name="branchNumber">
      
        <!-- Add the search button -->
        <input type="submit" value="Search">
    </form>
    <!-- Options will be dynamically filled by the script -->
  <!-- </select> -->
  <!-- <button id="submitButton">Submit</button> -->
  <script>
    // Wait for the document to be ready
    $(document).ready(function() {
      // Function to populate the dropdown list
      function populateDropdown() {
        $.ajax({
          type: 'GET',
          url: 'procBranchSelection.php',
          dataType: 'text',
          success: function(response) {
            // console.log(response);
            // alert("Hello",response);
            // Handle the response and populate the dropdown options
            var options = response.split('\n');
            // print options;
            // After appending the options in the success callback
            console.log(options);

            var select = $('#branch');
            var select1 = $('#branchNo');
            // Clear existing options
            select.empty();
            select1.empty();

            // Append new options
            $.each(options, function(index, option) {
              if (option !== '') {
                select.append($('<option>').val(option).text(option));
                select1.append($('<option>').val(option).text(option));
              }
            });

            // Set the selected value if available
            // var selectedValue = response.selected;
            // if (selectedValue) {
            //   select.val(selectedValue);
            // }
            }
        });
    }

      // Call the function to populate the dropdown when the page loads
        populateDropdown();
      
   
        $('form').on('submit', function(e) {
            var selectedBranch = $('#branch').val();
            $('#branchNumber').val(selectedBranch);
            // Display the value in the console
            console.log("branchnumber".selectedBranch);

            // Submit the form
            this.submit();
        });
    });
  </script>
</body>


</html>
